error_page 404 /Error404NotFound;

location ~ (/$|\.) {
}

location / {
  rewrite ^(.*)$ /$request_uri/ redirect;
  rewrite !.*\.php$ /$request_filename.php break;
  rewrite ^/([A-Za-z0-9-_\s]+)\/?$ /index.php?page=$1 break;
  rewrite ^/(.*\/)?p\/([0-9]+)\/?$ /index.php?pagination=$2&$query_string break;
}

location /sitemap {
  rewrite ^/sitemap\/?$ /index.php?sitemap=true break;
}

location /rss {
  rewrite ^/rss\/?$ /index.php?rss=xml break;
  rewrite ^/rss\/([a-z]+)$ /index.php?rss=$1 break;
}

location /post {
  rewrite ^/post\/([A-Za-z0-9-_\s]+)\/?$ /index.php?post=$1 break;
}

location /tag {
  rewrite ^/tag\/([A-Za-z0-9-_\s]+)\/?.*$ /index.php?tag=$1;
}